<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="WIZnet"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;packages"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;targets"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;targets;WIZnet"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="3" useTextEdit="1" path="packages/WIZnet_package.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="89" y="13" useTextEdit="1" path="targets/WIZnet/propertyGroups.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="20" useTextEdit="1" path="targets/WIZnet/project_templates.xml" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="WIZnet CPU Support" fileDialogDefaultFilter="*" autoConnectTarget="" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/alexander/private/CrossworksForARM_WIZnet/packages" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
