<!DOCTYPE CrossStudio_Project_File>
<solution Name="WIZnet" target="8" version="2">
  <project Name="WIZnet CPU Support">
    <configuration
      Name="Common"
      combine_command="$(StudioDir)/bin/mkpkg -exclude ./Convert.sh -exclude ./Extract.sh -exclude ./WIZnet.hzp -exclude ./WIZnet.hzs -exclude ./WIZnet.hzq -exclude ./readme.md -exclude ./.gitignore -c &quot;$(CombiningOutputFilePath)&quot; ."
      combine_output_filepath="$(ProjectDir)/WIZnet.hzq"
      project_directory=""
      project_type="Combining" />
    <folder Name="packages">
      <file file_name="packages/WIZnet_package.xml" />
    </folder>
    <folder
      Name="targets"
      exclude=""
      filter=""
      path="targets"
      recurse="Yes" />
  </project>
</solution>
