ISR_HANDLER SSP0_IRQHandler
ISR_HANDLER SSP1_IRQHandler
ISR_HANDLER UART0_IRQHandler
ISR_HANDLER UART1_IRQHandler
ISR_HANDLER UART2_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER GPIO0_IRQHandler
ISR_HANDLER GPIO1_IRQHandler
ISR_HANDLER GPIO2_IRQHandler
ISR_HANDLER GPIO3_IRQHandler
ISR_HANDLER DMA_IRQHandler
ISR_HANDLER Dualtimer0_IRQHandler
ISR_HANDLER Dualtimer1_IRQHandler
ISR_HANDLER PWM0_IRQHandler
ISR_HANDLER PWM1_IRQHandler
ISR_HANDLER PWM2_IRQHandler
ISR_HANDLER PWM3_IRQHandler
ISR_HANDLER PWM4_IRQHandler
ISR_HANDLER PWM5_IRQHandler
ISR_HANDLER PWM6_IRQHandler
ISR_HANDLER PWM7_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER ADC_IRQHandler
ISR_HANDLER TCPIP_IRQHandler
ISR_HANDLER EXT_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED

